* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
    height: 100%;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.grid-example {
    display: grid;
    grid-template: 150px 1fr 200px / 1fr 300px;
}

.grid-example-header {
    grid-column: span 2;
    font-size: 1.5em;
    display: grid;
    justify-content: center;
    align-items: center;
    background: grey;
}

.grid-example-main {
    display: grid;
    font-size: 1em;
    grid-template: 1fr 100px 100px / 1fr 1fr;
    gap: 1rem;
    background: beige;
    padding: 1rem;
}

.grid-example-content {
    grid-column: span 2;
    text-align: center;
}

[class^="grid-example-block"] {
    background: bisque;
    padding: 2rem 1rem;
    display: grid;
    justify-content: center;
    align-items: center;
}

.grid-example-block-3 {
    grid-column: span 2;
}

.grid-example-aside {
    background: aquamarine;
    text-align: center;
    padding: 1rem;
}

.grid-example-footer {
    grid-column: span 2;
    display: grid;
    font-size: 1em;
    grid-template: 1fr / repeat(4, 1fr);
    gap: 1rem;
    background: grey;
    padding: 1rem;
}

.grid-example-footer>div {
    display: grid;
    align-items: center;
    justify-content: center;
    background: lightgray;
    padding: 2rem 1rem;
}

/* Media for adaptive layout */

@media (min-width: 769px) and (max-width: 1024px) {
    /* Tablet styles */

    .grid-example {
        grid-template: 100px 1fr 200px / 1fr 250px;
    }

    .grid-example-header {
        font-size: 1.3em;
    }

    .grid-example-main {
        grid-template: 1fr 100px 100px 100px/ 1fr;
    }

    [class^="grid-example-block"] {
        grid-column: span 2;
        padding: 1.5rem;
    }

    .grid-example-footer {
        grid-template: 1fr / repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    /* Mobile styles */

    .grid-example {
        grid-template: 100px 1fr 200px 250px / 1fr;
    }

    .grid-example-header {
        font-size: 1.2em;
    }

    .grid-example-main {
        grid-template: 1fr 100px 100px 100px / 1fr;
    }

    [class^="grid-example-block"] {
        padding: 1rem;
        grid-column: span 2;
    }

    .grid-example-aside {
        grid-row: 3/4;
    }

    .grid-example-footer {
        grid-template: 1fr / repeat(2, 1fr);
    }
}